<!DOCTYPE HTML>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background: white;
                text: #111;
            }
            .flex-container {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .content {
                flex-grow: 1;
                max-width: 600px;
                padding: 10px;
                text-align: center;
            }
            .name {
                font-family: Hind, sans-serif;
            }
            .about {
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 300;
                font-size: large;
            }
            a {
                color: inherit;
            }
        </style>
        <title>ajaska</title>
    </head>
    <body>
        <div class="flex-container">
            <div class="content">
                <div class="name">
                    <h1>Arlan Jaska (ajaska)</h1>
                </div>
                <hr>
                <p class="about">
                    <b>Software Engineer</b> based in <b>San Francisco</b>
                    specializing in <b>Full Stack Development</b>.
                </p>
                <p class="about">
                    <a href="f/ArlanJaska-Resume.pdf">Resume here.</a>
                </p>
            </div>
        </div>
    </body>
</html>

